environment:
pathml_pt
# packages in environment:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
aiocontextvars            0.2.2                     <pip>
albumentations            1.1.0                     <pip>
anndata                   0.7.8                     <pip>
asciitree                 0.3.3                     <pip>
attrs                     22.1.0                    <pip>
blessings                 1.7                       <pip>
boto3                     1.22.10                   <pip>
botocore                  1.25.10                   <pip>
ca-certificates           2022.4.26            h06a4308_0  
cached-property           1.5.2                     <pip>
cachetools                4.2.4                     <pip>
certifi                   2021.5.30        py36h06a4308_0  
cffi                      1.15.1                    <pip>
charset-normalizer        2.0.12                    <pip>
click                     8.0.4                     <pip>
cloudpickle               2.0.0                     <pip>
coloredlogs               15.0.1                    <pip>
contextvars               2.4                       <pip>
ctk-cli                   1.5                       <pip>
cycler                    0.11.0                    <pip>
dask                      2021.3.0                  <pip>
dataclasses               0.8                       <pip>
decorator                 4.4.2                     <pip>
diskcache                 5.4.0                     <pip>
distributed               2021.3.0                  <pip>
dominate                  2.6.0                     <pip>
einops                    0.4.1                     <pip>
fasteners                 0.17.3                    <pip>
fsspec                    2022.1.0                  <pip>
future                    0.18.2                    <pip>
GDAL                      3.6.0                     <pip>
get_version               2.1                       <pip>
girder-client             3.1.14                    <pip>
girder-slicer-cli-web     1.2.14                    <pip>
Glymur                    0.9.3                     <pip>
gpustat                   0.6.0                     <pip>
greenlet                  1.1.2                     <pip>
h5py                      3.1.0                     <pip>
HeapDict                  1.0.1                     <pip>
histomicstk               1.2.1                     <pip>
humanfriendly             10.0                      <pip>
idna                      3.3                       <pip>
imagecodecs               2020.5.30                 <pip>
imageio                   2.15.0                    <pip>
immutables                0.17                      <pip>
importlib-metadata        4.8.3                     <pip>
importlib-resources       5.4.0                     <pip>
Jinja2                    3.0.3                     <pip>
jmespath                  0.10.0                    <pip>
joblib                    1.1.0                     <pip>
jsonpatch                 1.32                      <pip>
jsonpointer               2.3                       <pip>
jsonschema                3.2.0                     <pip>
kiwisolver                1.3.1                     <pip>
large-image               1.16.1                    <pip>
large-image-source-bioformats 1.16.1                    <pip>
large-image-source-deepzoom 1.16.1                    <pip>
large-image-source-dummy  1.16.1                    <pip>
large-image-source-gdal   1.16.1                    <pip>
large-image-source-mapnik 1.16.1                    <pip>
large-image-source-multi  1.16.1                    <pip>
large-image-source-nd2    1.16.1                    <pip>
large-image-source-ometiff 1.16.1                    <pip>
large-image-source-openjpeg 1.16.1                    <pip>
large-image-source-openslide 1.16.1                    <pip>
large-image-source-pil    1.16.1                    <pip>
large-image-source-test   1.16.1                    <pip>
large-image-source-tiff   1.16.1                    <pip>
large-image-source-tifffile 1.16.1                    <pip>
large-image-source-vips   1.16.1                    <pip>
ld_impl_linux-64          2.35.1               h7274673_9  
legacy-api-wrap           1.2                       <pip>
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
llvmlite                  0.36.0                    <pip>
locket                    1.0.0                     <pip>
loguru                    0.6.0                     <pip>
lxml                      4.9.1                     <pip>
mapnik                    4.0.0                     <pip>
MarkupSafe                2.0.1                     <pip>
matplotlib                3.3.4                     <pip>
msgpack                   1.0.3                     <pip>
natsort                   8.1.0                     <pip>
ncurses                   6.3                  h7f8727e_2  
networkx                  2.5.1                     <pip>
nimfa                     1.4.0                     <pip>
numba                     0.53.1                    <pip>
numcodecs                 0.9.1                     <pip>
numexpr                   2.8.1                     <pip>
numpy                     1.19.3                    <pip>
nvidia-ml-py3             7.352.0                   <pip>
nystrom-attention         0.0.11                    <pip>
opencv-contrib-python     4.5.5.64                  <pip>
opencv-python-headless    4.5.5.64                  <pip>
openjdk                   8.0.152              h7b6447c_3  
openslide-python          1.1.2                     <pip>
openssl                   1.1.1o               h7f8727e_0  
packaging                 21.3                      <pip>
palettable                3.3.0                     <pip>
pandas                    1.1.5                     <pip>
partd                     1.2.0                     <pip>
pathml                    2.1.0                     <pip>  ######
patsy                     0.5.2                     <pip>
Pillow                    8.4.0                     <pip>
pip                       21.2.2           py36h06a4308_0  
pkgconfig                 1.5.5                     <pip>
psutil                    5.9.0                     <pip>
pycparser                 2.21                      <pip>
pydicom                   2.3.0                     <pip>
pylibtiff                 0.5.0                     <pip>
pynndescent               0.5.6                     <pip>
pyparsing                 3.0.8                     <pip>
pyproj                    3.0.1.1                   <pip>
pyrsistent                0.18.0                    <pip>
python                    3.6.13               h12debd9_1  
python-bioformats         4.0.3                     <pip>
python-dateutil           2.8.2                     <pip>
python-javabridge         4.0.2                     <pip>
pytz                      2022.1                    <pip>
pyvips                    2.2.1                     <pip>
PyWavelets                1.1.1                     <pip>
PyYAML                    6.0                       <pip>
pyzmq                     23.2.0                    <pip>
qudida                    0.0.4                     <pip>
readline                  8.1.2                h7f8727e_1  
requests                  2.27.1                    <pip>
requests-toolbelt         0.9.1                     <pip>
s3transfer                0.5.2                     <pip>
scanpy                    1.7.2                     <pip>
scikit-image              0.17.2                    <pip>
scikit-learn              0.24.2                    <pip>
scipy                     1.5.4                     <pip>
seaborn                   0.11.2                    <pip>
setuptools                58.0.4           py36h06a4308_0  
Shapely                   1.8.4                     <pip>
sinfo                     0.3.4                     <pip>
six                       1.16.0                    <pip>
sortedcontainers          2.4.0                     <pip>
SQLAlchemy                1.4.40                    <pip>
sqlite                    3.38.3               hc218d9a_0  
statsmodels               0.12.2                    <pip>
stdlib-list               0.8.0                     <pip>
tables                    3.7.0                     <pip>
tblib                     1.7.0                     <pip>
threadpoolctl             3.1.0                     <pip>
tifffile                  2020.9.3                  <pip>
tifftools                 1.3.5                     <pip>
tk                        8.6.11               h1ccaba5_1  
toolz                     0.11.2                    <pip>
torch                     1.7.1+cu110               <pip>
torchaudio                0.7.2                     <pip>
torchfile                 0.1.0                     <pip>
torchvision               0.8.2+cu110               <pip>
tornado                   6.1                       <pip>
tqdm                      4.64.0                    <pip>
typing_extensions         4.1.1                     <pip>
umap-learn                0.5.3                     <pip>
urllib3                   1.26.9                    <pip>
visdom                    0.1.8.9                   <pip>
websocket-client          1.3.1                     <pip>
wheel                     0.37.1             pyhd3eb1b0_0  
xlrd                      1.2.0                     <pip>
xz                        5.2.5                h7f8727e_1  
zarr                      2.8.3                     <pip>
zict                      2.1.0                     <pip>
zipp                      3.6.0                     <pip>
zlib                      1.2.12               h7f8727e_2
